# sqat

./: .dockerignore  .gitignore  .travis.yml  LICENSE.md  README.md  build.gradle  deploy.sh  docker-compose.yml  fast-dc-up.sh  sqat-nginx.conf  sqat.sublime-project
config/checkstyle/: suppressions.xml
gradle/wrapper/: gradle-wrapper.properties
kubernetes/: api-server-rc.yml  api-server-svc.yml  frontend-rc.yml  frontent-svc.yml  kubectl-startup.sh  stylechecker-service-rc.yml  stylechecker-service-svc.yml
proxy/: sqat-nginx.dev.conf
src/main/antlr/: Java.g
src/main/java/com/sqatntu/stylechecker/: Dagger.java  JavaStyleChecker.java  Logger.java  Main.java  MethodListener.java  SQATException.java  StyleCheckerException.java  StyleCheckerModule.java  StyleCheckerServer.java
src/main/java/com/sqatntu/stylechecker/configuration/: Configuration.java  ConfigurationDeserializer.java  ConfigurationLoader.java  StyleName.java  (+2 more)
src/main/proto/: hello_world.proto  style_check.proto
stylechecker/: .gitignore  CONTRIBUTING.md  Dockerfile  build.gradle  settings.gradle  sonar-project.properties
stylechecker/config/checkstyle/: checkstyle.xml
stylechecker/gradle/wrapper/: gradle-wrapper.properties
stylechecker/src/main/antlr/: Java.g4
stylechecker/src/main/java/com/sqatntu/: Logger.java  Main.java  SQATServer.java  SqatServer.java  StyleCheckerServer.java  ThrowingErrorListener.java
stylechecker/src/main/java/com/sqatntu/api/: package-info.java
stylechecker/src/main/java/com/sqatntu/metrics/: Benchmark.java  MetricCalculator.java  ScoreCalculator.java
stylechecker/src/main/java/com/sqatntu/metrics/injection/: MetricCalculatorModule.java
stylechecker/src/main/java/com/sqatntu/metrics/listener/: AverageLengthOfIdentifierListener.java  DepthOfConditionNestingListener.java  NumberOfAttributesListener.java  NumberOfLineListener.java  NumberOfLineListeners.java  NumberOfLinesListener.java  NumberOfMethodsListener.java  NumberOfMethodsListeners.java
stylechecker/src/main/java/com/sqatntu/metrics/report/: MetricReport.java  MetricReportContent.java
stylechecker/src/main/java/com/sqatntu/stylechecker/: Logger.java  Main.java  StyleChecker.java  StyleCheckerException.java  StyleCheckerServer.java  ThrowingErrorListener.java
stylechecker/src/main/java/com/sqatntu/stylechecker/api/: package-info.java
stylechecker/src/main/java/com/sqatntu/stylechecker/configuration/: Configuration.java  ConfigurationDeserializer.java  ConfigurationLoader.java  DefaultConfiguration.java  DummyConfigurationLoader.java  JsonConfigurationLoader.java  StyleName.java
stylechecker/src/main/java/com/sqatntu/stylechecker/injection/: Dagger.java  StyleCheckerModule.java
stylechecker/src/main/java/com/sqatntu/stylechecker/listener/: AllListeners.java  BraceStyleListener.java  MethodNameFormatListener.java  WildCardImportStatementListener.java
stylechecker/src/main/java/com/sqatntu/stylechecker/proto/: package-info.java
stylechecker/src/main/java/com/sqatntu/stylechecker/report/: StyleReport.java  StyleReportContent.java
stylechecker/src/main/proto/: error.proto  style_check.proto
stylechecker/src/test/java/com/sqatntu/metrics/: ScoreCalculatorTest.java
stylechecker/src/test/java/com/sqatntu/metrics/listener/: AverageLengthOfIdentifierListenerTest.java  DepthOfConditionNestingListenerTest.java  NumberOfAttributesListenerTest.java  NumberOfLineListenerTest.java  NumberOfLineListenersTest.java  NumberOfMethodsListenerTest.java
stylechecker/src/test/java/com/sqatntu/stylechecker/: ListenerTest.java  StyleCheckerTest.java  TestCode.java  TestConfig.java  TestUtil.java
stylechecker/src/test/java/com/sqatntu/stylechecker/configuration/: JsonConfigurationLoaderTest.java
stylechecker/src/test/java/com/sqatntu/stylechecker/listener/: BraceStyleListenerTest.java  MethodNameFormatListenerTest.java  WildCardImportStatementListenerTest.java
stylechecker/src/test/java/com/sqatntu/testutil/: ListenerTest.java  StyleCheckerTest.java  TestCode.java  TestConfig.java  TestUtil.java
stylechecker/src/test/resources/: BraceKRStyle.java  BraceKRStyle.json  BraceNonKRStyle.java  BraceNonKRStyle.json  MethodNameCamelCase.json  WildCardAllow.json  WildCardImportStatementHasWildCard.java  ignoreAll.json
stylechecker/src/test/resources/metrics/: 1If.java  2If.java  2Lines.java  6Lines.java  Attribute2.java  IdentifierConstructor.java  IdentifierEnum.java  IdentifierInterface.java  IdentifierMethod.java  IdentifierVariable.java  IfElse1.java  IfElse2.java  NoMethod.java  OneMethod.java
stylechecker/src/test/resources/stylechecker/: BraceKRStyleInterface.java  BraceKRStyleTryCatchFinally.java  BraceNonKRStyleInterface.java  BraceNonKRStyleTryCatchFinally.java  MethodNameFormatCamelCase.java  NotJava.js  WildCardImportStatementNoWildCard.java  WildCardNotAllow.json
submit-code-service/: .eslintrc  Dockerfile  app.js  package.json  sonar-project.properties  submitSourceCode.js
submit-code-service/src/: submitSourceCode.js
submit-source-code-service/: app.js
website/: .babelrc  .dockerignore  .eslintrc  .gitignore  Dockerfile  Gruntfile.js  README.md  StyleCheckClientTesting.js  package.json  server.js  sonar-project.properties  webpack.config.js  webpack.production.config.js
website/backend/: app.js  bundle.js  jadeAutoRouting.js  submitSourceCode.js
website/frontend/: Hello.jsx  HelloReact.jsx  SubmitSourceCode.jsx  index.html  index.jsx
website/frontend/SubmitSourceCode/: InputArea.jsx  SubmitButton.jsx  SubmitSourceCode.jsx
website/frontend/actions/: SubmitSourceCodeAction.js
website/frontend/components/: ErrorMessage.jsx  Footer.jsx  Header.jsx  InputArea.jsx  MetricCard.jsx  MetricReport.jsx  ProgressBar.jsx  StyleReport.jsx  SubmitButton.jsx  SubmitSourceCode.jsx  Title.jsx
website/frontend/constants/: SubmitSourceCodeState.js
website/frontend/sources/: StyleCheckerReportSource.js
website/frontend/stores/: SubmitSourceCodeStore.js
website/public/: index.html
website/server/: server.js
website/views/: index.jade
(+8 files in other folders)
