group 'com.sqatntu.stylechecker'
version '0.1'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'antlr'
apply plugin: 'idea'
apply plugin: 'checkstyle'

sourceCompatibility = 1.7
mainClassName = "com.sqatntu.stylechecker.Main"

repositories {
    mavenCentral()
}

dependencies {
    antlr "org.antlr:antlr4:4.5" // use ANTLR version 4
    testCompile'junit:junit:4.11'
    compile 'commons-io:commons-io:2.4'
    compile 'com.squareup.dagger:dagger:1.2.2'
    compile 'com.squareup.dagger:dagger-compiler:1.2.2'
//    compile 'com.fasterxml.jackson.core:jackson-core:2.5.3'
//    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.3'
//    compile 'com.fasterxml.jackson.core:jackson-annotations:2.5.3'
}