group 'com.sqatntu.stylechecker'
version '0.1'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'antlr'
apply plugin: 'idea'

sourceCompatibility = 1.7
mainClassName = "com.sqatntu.stylechecker.Main"

repositories {
    mavenCentral()
}

dependencies {
    antlr "org.antlr:antlr4:4.5" // use ANTLR version 4
    testCompile'junit:junit:4.11'
}