server {
  server_name andyccs.com/sqat;
  return 301 $scheme://www.andyccs.com/sqat$request_uri;
}

server {
  listen 80;
  server_name www.andyccs.com/sqat;

  location / {
    proxy_pass http://localhost:4000;
  }

  location ~ ^/(img|js|css)/ {
    alias /root/public;
  }
}