events { 
  worker_connections 1024; 
}

http{
  server {
    listen 80;

    location = / {
      proxy_pass http://web:8080;
    }

    location = /__webpack_hmr {
      proxy_pass http://web:8080;
    }

    location ~* \.(js|html)$ {
      proxy_pass http://web:8080;
    }

    location = /submitSourceCode {
      proxy_pass http://submit-code-service:50052;
    }
  }
}