# Required metadata
sonar.projectKey=org.sonarqube:sqat-website
sonar.projectName=JavaScript :: SQAT Website :: SonarQube Scanner
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=server,frontend

# Language
sonar.language=js

# Encoding of sources files
sonar.sourceEncoding=UTF-8